# Microservicios

./: build.gradle
src/main/java/com/geekshirt/orderservice/: OrderServiceApplication.java
src/main/java/com/geekshirt/orderservice/client/: CustomerServiceClient.java  PaymentServiceClient.java
src/main/java/com/geekshirt/orderservice/config/: OrderServiceConfig.java  RedisCacheConfig.java  SwaggerConfig.java
src/main/java/com/geekshirt/orderservice/controllers/: OrderController.java
src/main/java/com/geekshirt/orderservice/dao/: JpaOrderDao.java  OrderDao.java
src/main/java/com/geekshirt/orderservice/dto/: AccountDto.java  LineItem.java  OrderRequest.java  OrderResponse.java  PaymentRequest.java
src/main/java/com/geekshirt/orderservice/entities/: CommonEntity.java  Order.java  OrderDetail.java
src/main/java/com/geekshirt/orderservice/exception/: AccountNotFoundException.java  IncorrectOrderRequestException.java  OrderNotFoundException.java
src/main/java/com/geekshirt/orderservice/handler/: OrderServiceExceptionHandler.java
src/main/java/com/geekshirt/orderservice/producer/: ShippingOrderProducer.java
src/main/java/com/geekshirt/orderservice/repositories/: OrderRepository.java
src/main/java/com/geekshirt/orderservice/service/: OrderMailService.java  OrderService.java  PaymentProcessorService.java
src/main/java/com/geekshirt/orderservice/utils/: AccountStatus.java  AddressType.java  Constants.java  CurrencyType.java  EntityDtoConverter.java  ExceptionMessagesEnum.java  OrderPaymentStatus.java  OrderStatus.java  OrderUtils.java  OrderValidator.java
src/main/resources/: application.properties  email.ftl
src/test/resources/__files/customer-service/: response_body_01.json  response_body_02.json
src/test/resources/__files/payment-service/: payment_service_body_01.json
src/test/resources/mappings/customer-client/: customer-client-mock-with-file.json  customer-client-mock-with-file_02.json  customer-client-mock.json
src/test/resources/mappings/payment-service/: payment-service-mock.json
(+16 files in other folders)
